# Auth0 Sample Environment Variables

# A long, random string used to encrypt the session cookie (generate with: openssl rand -hex 32)
AUTH0_SECRET=11ff3042dc7070a20edefa3b4ea1a533655041dc1c5911d477e43c7a37f890c9

# The base URL where this sample app runs (e.g., http://localhost:3002)
AUTH0_BASE_URL=http://localhost:3002

# The OIDC endpoint of your LTI Bridge instance (Base URL + /oidc, e.g., http://localhost:3000/oidc)
AUTH0_ISSUER_BASE_URL=http://localhost:3000/oidc

# The Client ID obtained from the Account configured in LTI Bridge (OIDC_IDP method)
AUTH0_CLIENT_ID=OdM426ex3YYLITCtWR0Q3Zogn2xppl2w

# A client secret (may not be strictly needed for IdP-initiated flow but required by SDK)
AUTH0_CLIENT_SECRET=wBiIAzDHf_OVd8-LII-1vrvjN01MtfOJuuE9_1H42vqSukmhGilVhOVup1TMjXYB

AUTH0_DOMAIN=nonprod-experiencegeniusacademy.us.auth0.com